OPENAI_API_KEY=
GROQ_API_KEY=
SCRAPIN_GIST=https://gist.githubusercontent.com/machadoah/9dc71765213e5155f4e8e70e5a3224cf/raw/e328b842a8b35e3ae2f1cb39f80665a4b2895b81/machadoah-scrapin.json
PROXYCURL_API_KEY=
TAVILY_API_KEY=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
PYTHONPATH=
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=
LANGCHAIN_PROJECT=